# Livre

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mp/livre_bottom_navigation/: CustomAdapter.java  ListActivity.java  ListDetailActivity.java  MainActivity.java  MainAdapter.java  NotiAdapter.java  NotiInfo.java  NotificationActivity.java  PasswordChangeActivity.java  PasswordResetActivity.java  PostInfo.java  Protocol.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserToken.java  ViewHolder.java
app/src/main/java/gachon/mp/livre_bottom_navigation/pushNoti/: FCMservice.java  SendMessage.java  SendNotification.java
app/src/main/java/gachon/mp/livre_bottom_navigation/ui/dashboard/: BookAdapter.java  BookVO.java  DashboardDetailFragment.java  DashboardFragment.java  DashboardViewModel.java  NaverAPI.java
app/src/main/java/gachon/mp/livre_bottom_navigation/ui/feed/: Book.java  BookAdapter.java  BookVO.java  Feed.java  FeedAdapter.java  FeedDetailActivity.java  FeedDetailAdapter.java  FeedDetailFragment.java  FeedFragment.java  FeedInfo.java  FeedPostFragment.java  FeedSearchActivity.java  FeedSearchFragment.java  FeedViewModel.java  PostViewActivity.java
app/src/main/java/gachon/mp/livre_bottom_navigation/ui/home/: HomeFragment.java  ReadingBookAdapter.java  TreeSetting.java
app/src/main/java/gachon/mp/livre_bottom_navigation/ui/more/: AlarmActivity.java  AlarmFragment.java  AlarmSettingActivity.java  AlarmSettingFragment.java  BugReportActivity.java  BugReportFragment.java  ChangePersonalInfoActivity.java  DeleteActivity.java  DeleteFragment.java  DeveloperActivity.java  DeveloperFragment.java  LogoutActivity.java  LogoutFragment.java  MoreFragment.java  NoticeAdapter.java  PersonalInfoFragment.java  SettingActivity.java  SettingFragment.java  VersionActivity.java  VersionFragment.java
app/src/main/java/gachon/mp/livre_bottom_navigation/ui/mypage/: CommentInfo.java  MyPage.java  MyPageAdapter.java  MyTree.java  MyTreeAdapter.java  (+4 more)
app/src/main/res/drawable/: edittext_style.xml  round_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_delete.xml  activity_feed_detail.xml  activity_feed_search.xml  activity_notification.xml  activity_password_change.xml  activity_password_reset.xml  activity_post.xml  activity_post_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tree_setting.xml  activity_writing.xml  comment_item.xml  fragment_feed.xml  fragment_feed_book_result.xml  fragment_feed_detail.xml  fragment_feed_posts.xml  fragment_home.xml  fragment_more.xml  fragment_more_1personal_info.xml  fragment_more_2alarm_setting.xml  fragment_more_3logout.xml  fragment_more_4developer.xml  fragment_more_5bug_report.xml  fragment_more_5version.xml  fragment_more_6bug_report.xml  fragment_more_7delete.xml  fragment_more_listview_item.xml  fragment_more_setting.xml  fragment_mypage.xml  fragment_writing.xml  item_book.xml  mypage_item.xml  mytree_item.xml  notice_item.xml  readingbook_item.xml
app/src/main/res/menu/: activity_post_popup.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_tree_background.xml  strings.xml  themes.xml
(+9 files in other folders)
