<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="비밀번호 변경"
        android:textSize="20sp"
        android:textColor="@color/themeColor"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#97b843"
        android:textSize="20sp"
        android:text="현재 비밀번호를 입력하세요"
         />

    <EditText
        android:id="@+id/editText_old_pw"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"
        android:textColor="#97b843"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#97b843"
        android:textSize="20sp"
        android:text="새 비밀번호"
        />

    <EditText
        android:id="@+id/editText_new_pw1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"
        android:textColor="#97b843"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:textColor="#97b843"
        android:textSize="20sp"
        android:text="비밀번호 확인"
        />

    <EditText
        android:id="@+id/editText_new_pw2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"
        android:textColor="#97b843"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textSize="20dp" />
    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_ok"
         />
    <TextView
        android:id="@+id/text_forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#97b843"
        android:layout_marginTop="15dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:lineSpacingExtra="1.3sp"
        android:text="비밀번호를 잊으셨나요?"
        />
</LinearLayout>