<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="오류 신고"
        android:textSize="20sp"
        android:textColor="@color/themeColor"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_email"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_email_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="무엇이 문제인가요?"
            android:textColor="@color/themeColor"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="발견하신 문제점 또는 불편하신 점을 적어주세요"
        android:textColor="@color/themeColor"
        android:textSize="12sp" />

</LinearLayout>